DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=pg_concordia
DB_SSL=false
JWT_SECRET=secretKey
PORT=3000

# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=TEST-ACCESS-TOKEN
MERCADO_PAGO_CLIENT_ID=YOUR_CLIENT_ID
MERCADO_PAGO_CLIENT_SECRET=YOUR_CLIENT_SECRET
MERCADO_PAGO_REDIRECT_URI=http://localhost:3000/payment/callback
